{
  "devDependencies": {
    "@types/node": "^20.11.30",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@influxdata/influxdb-client": "^1.33.2",
    "@influxdata/influxdb-client-apis": "^1.33.2",
    "async-await-queue": "^2.1.4",
    "ccxt": "^4.2.86",
    "dotenv": "^16.4.5"
  }
}
